
.about-us{
  margin-left: 10%;
}

.custom-img {
  border-radius: 30% 70% 64% 36% / 30% 30% 70% 70%;
  max-width: 100%;
  height: auto;
}

.custom-title{
  
  animation: fireAnimation 3s infinite !important;
  text-align: center;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 20px 0 20px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: -15px 0 15px 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}



.about-me .content {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 2rem;
  background-color: rgba(255,255,255,0.05);
  border-radius: 15px;
  font-size: 50px;
}


.about-me .content h3 {
  font-weight: 700;
  font-size: 26px;
}

.about-me .content ul {
  list-style: none;
  padding: 0;
}

.about-me .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about-me .content ul strong {
  margin-right: 10px;
}

.about-me .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #4ce8eb;
  line-height: 0;
}

.about-me .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
  # Counts
  --------------------------------------------------------------*/
.counts {
  padding: 70px 0 60px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: rgba(156, 150, 150, 0.24);
  border-radius: 30px;
  margin-bottom: 30px;
}

.counts .count-box i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  color: #2b4c4d;
  border-radius: 50px;
  line-height: 0;
}

.counts .count-box strong {

  display: block;

  color: #926644;
}

.counts .count-box li {
  color: rgb(0, 0, 0);
  padding: 0;
  margin: 0;
  font-size: 14px;


}

.counts .count-box p {
  color: rgb(0, 0, 0);
  padding: 0;
  margin: 0;
  font-size: 14px;
}


/*--------------------------------------------------------------
  # Interests
  --------------------------------------------------------------*/
.interests .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  transition: ease-in-out 0.3s;
  border-radius: 15px;
}

.interests .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.interests .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
  color: #fff;
}

.interests .icon-box:hover {
  background: rgba(39, 215, 215, 0.12);
  cursor: pointer;
}




/*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  background: rgba(204, 204, 204, 0.1);
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #4ce8eb;
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}

.services .icon-box .icon i {
  color: #fff;
  font-size: 28px;
}

.services .icon-box .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #fff;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  background: #4ce8eb;
  border-color: #4ce8eb;
}

.services .icon-box:hover .icon {
  background: #fff;
}





.services .icon-box:hover h4 a,
.services .icon-box:hover p {
  color: #fff;
}

.hero h2 {
  font-size: 64px;
  font-weight: 600px;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
}
.accordion-button:not(.collapsed) {
  background-color: #92664496 !important;
}
.hero h2 span {
  color: rgb(0, 0, 0);
}

.hero p {
  color: #000000;
  font-weight: 400;
  margin-bottom: 30px;
}

.text-gradient {
  background: linear-gradient(to right, #00ffdd, #cf74c0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
 
}

/* @keyframes fireAnimation {
  0% {
    color: #FF5733;
  }

  50% {
    color: #FFD700;
  }

  100% {
    color: #FF5733;
  }

} */

#about .custom-name {
  text-align: center;
}


  

.horizontal-bars {
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, #926644, #6e6c6e, #926644);
  /* Degradado de blanco a gris a blanco */
  margin-bottom: 1rem;
}

/* FORMULARIO DE contacto */
#contacto {
  padding: 50px 15px;

}

.btn-primary:hover {
  background-position: right center;
}

.asking {
  background-color: white;
}

.form-container {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(145deg, transparent 25%, #000000, #926644) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  align-items: center;
  /* Centra los elementos horizontalmente */
}

.btn-primary {
  background: linear-gradient(to right, #000000, #926644);
  border: none;
  transition: background-position 0.3s ease;
  background-size: 200% auto;
  color: white;
  width: 50%;
  margin-left: 25%;
  margin-top: 10px;
}

.btn-primary:hover {
  background-position: right center;
}


.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 10px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
  margin-top: 10px;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
  margin-top: 10px;
}

.hero-tech-section {
  position: relative;
  overflow: hidden;
  background: linear-gradient(to right, #181F1C, #926644 );
  color: #fff;
  padding: 4rem 0;
  z-index: 1;
}

.hero-tech-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #181F1C, #926644, #3e2f25, #181F1C);
  background-size: 400% 400%;
  animation: gradientFlow 15s ease infinite;
  filter: blur(100px);
  z-index: -1;
}
.hero-tech-section > .container-fluid {
  position: relative;
  z-index: 2;
}

.card-header{

  background-color: #000000;
  color: wheat;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  text-align: center;
}

.card-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.card-body ul {
  list-style-position: outside; 
  padding-left: 1.2rem; 
  margin: 0 auto;
  display: inline-block;
  text-align: left;
}

.card-body li {
  margin: 0.3rem 0;
  font-size: 1rem;
}

.card {
  height: 90%; /* garantiza misma altura en columnas */
}

.card-header {
  background-color: black;
  color: white;
  text-align: center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}


@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



.hero-hexagon-container {
  position: relative;
  height: 100%;
  padding: 2rem;
}

.hexagon-wrapper {
  width: 440px;
  aspect-ratio: 1.10;
  background: white;
  padding: 4px;
  border-radius: 10px;
  clip-path: polygon(
    25% 0%, 75% 0%, 100% 50%, 
    75% 100%, 25% 100%, 0% 50%
  );
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
  border-radius: 20px;
}

.hexagon {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  clip-path: polygon(
    25% 0%, 75% 0%, 100% 50%, 
    75% 100%, 25% 100%, 0% 50%
  );
}

.hexagon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider {
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden;
  padding: 10px;
}

.slider .slide-track {
  display: flex;
  animation: scroll 15s linear infinite;
  -webkit-animation: scroll 15s linear infinite;
  width: fit-content;
}

.slider .slide {
  width: 150px;
  margin-right: 100px;
  max-width: 80px;
}

.slider .slide img {
  width: 200%;
}

@keyframes scroll {
  0% {
    transform: translateX(120%); /* Mueve todos los slides fuera de la vista hacia la derecha */
  }
  100% {
    transform: translateX(-100%); /* Mueve todos los slides fuera de la vista hacia la izquierda */
  }
}

.slider .slide:hover .slide-track {
  animation-play-state: paused;
}

.slider .slide:hover {
  cursor: pointer; 
}


/* responsive  */

@media (max-width: 768px) {
  section {
    top: 120px;
  }

  section.section-show {
    top: 80px;
  }
  .custom-name{
    margin-left: 5px;
  }

  .hexagon-wrapper {
    width: 300px ! important;
    aspect-ratio: 1.10;
    background: white;
    padding: 4px;
    border-radius: 10px;
    clip-path: polygon(
      25% 0%, 75% 0%, 100% 50%, 
      75% 100%, 25% 100%, 0% 50%
    );
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    margin-left: 35%;
  }

  .hero{
    margin-left: 0%;
  }
  .about-us{
    margin: auto;
  }
 
  .custom-name{
    margin-left: auto;
  }
  .count-box{
    margin-top: 15px;
  }
  .hero-tech-section{
    margin-top: -120px;
    margin-bottom: 120px;
  }

  .first-title{
    margin-top: -80px;
  }

  .counts .count-box {
    padding: 30px 30px 25px 30px;
    width: 65%;
    position: relative;
    text-align: center;
    background: rgba(156, 150, 150, 0.24);
    border-radius: 30px;
    margin-bottom: 30px;
    margin-left: 18%;
  }


  
 
  
}

@media (max-width: 380px) {
  
  .hero{
    margin-left: 0%;
  }
  .custom-name{
    margin-left: auto;
  }
  .count-box{
    margin-top: 15px;
  }
}


